## common
DFSP_ID=<DFSP_ID>

AUTH_CLIENT_ID=pm4ml-name
AUTH_CLIENT_SECRET=<CLIENT_SECRET>
AUTH_OIDC_TOKEN_ROUTE=/realms/dfsps/protocol/openid-connect/token

SWITCH_DOMAIN=switch.domain.com

## Need to configure the following DNS records
## ml-connect.<PM4ML_DOMAIN> -> mojaloop connector
## portal.<PM4ML_DOMAIN> -> payment manager portal
## ttk.<PM4ML_DOMAIN> -> testing toolkit
PM4ML_DOMAIN=pm4ml-name.domain.com

## management-api
WHITELIST_IP= # e.g., 188.88.98.199/32,10.1.120.192/32

## sdk-scheme-adapter
GET_SERVICES_FXP_RESPONSE= # e.g, test-fxp
SUPPORTED_CURRENCIES= # e.g., MWK
AUTO_ACCEPT_PARTY=true

## Sim Backend
CORE_CONNECTOR_IMAGE= # e.g, mojaloop/mtn-ug-core-connector
CORE_CONNECTOR_TAG= # e.g, v1.25.0

# For configuring the connection BACKEND_ENDPOINT sdk
# Use core-connector:3003 if using core-connector
# Use sim-backend:4040 if using sim-backend
BACKEND_ENDPOINT=core-connector:3003
