## common
DFSP_ID=asdf

## management-api
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
CALLBACK_URL= # SDK endpoint
HUB_IAM_PROVIDER_URL= # e.g., https://keycloak.mw-dev.devbaremetal.moja-onprem.net
MCM_SERVER_ENDPOINT= # e.g., https://mcm.mw-dev.devbaremetal.moja-onprem.net/pm4mlapi
MOJALOOP_CONNECTOR_FQDN=pm4ml-name.domain.com
WHITELIST_IP= # e.g., 188.88.98.199/32,10.1.120.192/32

## sdk-scheme-adapter
GET_SERVICES_FXP_RESPONSE= # e.g, test-fxp
PM4ML_ENABLED=true
SUPPORTED_CURRENCIES= # e.g., MWK

AUTO_ACCEPT_QUOTES=false
AUTO_ACCEPT_PARTY=true
AUTO_ACCEPT_R2P_PARTY=false
AUTO_ACCEPT_R2P_BUSINESS_QUOTES=false
AUTO_ACCEPT_R2P_DEVICE_OTP=false
AUTO_ACCEPT_PARTICIPANTS_PUT=false
JWS_SIGN=true
VALIDATE_INBOUND_JWS=true
PEER_ENDPOINT=switch.domain.com
ALS_ENDPOINT=switch.domain.com
OUTBOUND_MUTUAL_TLS_ENABLED=true
INBOUND_MUTUAL_TLS_ENABLED=true
OAUTH_TOKEN_ENDPOINT=https://keycloak.switch.domain.com/realms/dfsps/protocol/openid-connect/token
OAUTH_CLIENT_KEY=pm4ml-name
OAUTH_CLIENT_SECRET=
RESERVE_NOTIFICATION=true

## Sim Backend
CORE_CONNECTOR_IMAGE= # e.g, mojaloop/mtn-ug-core-connector
CORE_CONNECTOR_TAG= # e.g, v1.25.0

# For configuring the connection BACKEND_ENDPOINT sdk
# Use core-connector:3003 if using core-connector
# Use sim-backend:4040 if using sim-backend
BACKEND_ENDPOINT=core-connector:3003

## TTK
API_BASE_URL=http://pm4ml-name.domain.com:5050


# Mojaloop Connector Config for sim-backend
FSP_ID= #e.g., mtndfsp
CONNECTOR_NAME= #e.g.,MTN-UG
LEI= #e.g.,mtnuganda

## CBS Config , env variables can change as per the core connector being used
# These are only provided as sample
MTN_BASE_URL= #e.g.,sandbox.momodeveloper.mtn.com
MTN_COLLECTION_API_KEY= #e.g.,b1207baca1d343b581cc21346904c707
MTN_COLLECTION_CLIENT_ID= #e.g.,c87a6e02-aa8c-4eaf-827a-d5d90e744241
MTN_COLLECTION_SUBSCRIPTION_KEY= #e.g.,5f40c404bf0c4e4f9b37e533d4993dd7
MTN_DISBURSEMENT_API_KEY= #e.g.,1188de4fcff9436f826cd1151985d7fe
MTN_DISBURSEMENT_CLIENT_ID= #e.g.,980fa27a-16dc-4432-b589-7733a02008cf
MTN_DISBURSEMENT_SUBSCRIPTION_KEY= #e.g.,85ce32bfcd8a44aaab993ebac601ff46
MTN_TARGET_ENVIRONMENT= #e.g.,sandbox
SUPPORTED_ID_TYPE= #e.g.,MSISDN
CBS_NAME= #e.g.,MTN
X_COUNTRY= #e.g.,UG
X_CURRENCY= #e.g.,EUR
SERVICE_CHARGE= #e.g.,0
EXPIRATION_DURATION= #e.g.,1
HTTP_TIMEOUT= #e.g.,5000
MTN_ENV= #e.g.,staging
DFSP_CURRENCY= #e.g.,UGX
